:root {
    --primary-white: #fff;
    --primary-black: #000;
    --secondary-black: #333;
    --divider-color: #e0e0e0;
}

.container {
    max-width: 71rem;
    margin: 1rem auto 0 auto;
}
.divider-line-vert {
    background-color: var(--divider-color);
    height: 22px;
    margin: 0 8px;
    width: 1px;
}
/* .divider-line-hor {

} */
.btn  {
    border-radius: 20px;
    padding: 10px 16px;
}

/* Nav Bar */

.nav-btns-menu {
    display: none;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-and-home-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}
.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.home-btn-img {
    width: 188px;
}
#btns-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem
}
#nav-btn a {
    text-decoration: none;
    color: var(--primary-black);
}
.region-and-sign-in-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}
#region {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
}
.region-wrapper :hover {
    background-color: var(--divider-color);
}
.acount-svg {
    display: none;
    margin-left: 1rem;
}
#sign-in-btn {
    color: var(--primary-white);
    background-color: var(--primary-black);
    margin-left: 1rem;
}

/* Menu */

.menu {
    position: absolute;
    top: 0;
    right: -29rem;
    transition: 0.7s all;
    -webkit-transition: 0.7s all;
    -moz-transition: 0.7s all;
    -ms-transition: 0.7s all;
    -o-transition: 0.7s all;
}
.menu-content {
    width: 24rem;
    height: 100vh;
    top: 0;
    background-color: var(--primary-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    padding: 48px 48px 24px 24px;
    position: relative;
    overflow-y: scroll;
}
.close-btn {
    position: absolute;
    cursor: pointer;
    top: 5px;
    left: 5px;
}
.menu-content hr {
    border: none;
    border-bottom: 1px solid var(--divider-color);
}
#menu-region {
    margin-bottom: 1rem;
}
#menu-region, #menu-region span {
    display: flex;
    align-items: center;
}
.menu-part li {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* Main */

.main-title {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    text-align: center;
    font-size: 2rem;
}
.categories-list {
    display: flex;
    align-items: center;
}
.categories-list li button {
    display: flex;
    align-items: center;
    gap: 8px;
}
